<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Страницы</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .container {
      width: 1200px;padding: 0 15px;margin: 0 auto;
    }
    .box {
      display: flex;
    }
    ul, li {
      list-style: none;
    }
    ul {
      padding-left: 0;
      margin-top: 50px;
    }
    ul:not(:last-child) {
      margin-right: 150px;
    }
    li:not(:last-child) {
      margin-bottom: 20px;
    }
    a {
      color: #3e25f9;
      font-size: 18px;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Страницы:</h1>
    <div class="box">
      <ul>
        <li><a href="index.html" target="_blank">Главная</a></li>
        <li><a href="add-service.html" target="_blank">Добавляение сервиса</a></li>
        <li><a href="contacts.html" target="_blank">Контакты</a></li>
        <li><a href="api.html" target="_blank">Api</a></li>
        <li><a href="blog.html" target="_blank">Блог</a></li>
        <li><a href="article.html" target="_blank">Статья</a></li>
        <li><a href="faq.html" target="_blank">Faq</a></li>
        <li><a href="free-numbers.html" target="_blank">Бесплатные номера</a></li>
        <li><a href="free-numbers-card.html" target="_blank">Бесплатные номера - карточка</a></li>
        <li><a href="reg.html" target="_blank">Регистрация</a></li>
        <li><a href="login.html" target="_blank">Вход</a></li>
        <li><a href="pass.html" target="_blank">Востановить пароль</a></li>
      </ul>
      <ul>
        <li><a href="profile.html" target="_blank">Профиль</a></li>
        <li><a href="lk-api.html" target="_blank">ЛК api</a></li>
        <li><a href="buy.html" target="_blank">Купить номер</a></li>
        <li><a href="rent.html" target="_blank">Аренда номера</a></li>
        <li><a href="balance-story.html" target="_blank">История баланса</a></li>
        <li><a href="balance.html" target="_blank">Пополнить баланс</a></li>
        <li><a href="number-history.html" target="_blank">История номеров</a></li>
        <li><a href="feedback.html" target="_blank">Обратная связь</a></li>
        <li><a href="statistics.html" target="_blank">Общая статистика</a></li>
        <li><a href="partner.html" target="_blank">Партнерка</a></li>
      </ul>
    </div>
  </div>
</body>
</html>